<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
<style>
    body {
        background-color: gray;
    }
    h1{
        border: 5px solid red;
        background-color: indianred;
        width: 70%;
    }
div {
    background-color: plum;
}
p {
    width: 50px;
    height: 50px;
    border: 1px solid orangered;
    margin-right: 10px;
    float: right;
}
section{
    clear: right;
}

#p1{
    
    background-image: url(tenor.png) center;
}
#p2{
    background-color: violet;
}
#p3{
    background-color: red;
    clear: right;
    
}
#p5{
    background-color: green;
}
#p6{
    background-color: palegreen;
    clear: right;

}
#p7{
    background-color: violet;
}
#p8{
    background-color: red;
    clear: right;
    
}
#p9{
    background-color: green;
}


</style> 
</head>
<body>
    <h1>Floating elements</h1>
<div>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p5"></p>
    <p id="p6"></p>
    <p id="p7"></p>
    <p id="p8"></p>
    <p id="p9"></p>
    <section>This is regular content continuing after the paragraph boxes</section>    
</div>    
</body>
</html>