<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>   
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    h1 {
        margin-bottom: 15px;
    }
    div#container{
        background-color: #00FFFF;
        position: relative;
        top: 210px;
        left: 420px;
    }
    p {
        width: 50px;
        height: 50px;
        border: 3px solid black;
        margin-bottom: 15px;
    }
    #p1 {
        background-color: blue;
        position: absolute;
        top: 65px;
        left: 100px;
    }
    #p2 {
        background-color: red;
        position: absolute;
        top: 32,5px;
        left: 100px;
    }
    }
    #p3  {
        background-color: cornflowerblue;

        
    }
    #p4 {
        background-color: yellow;
        position: relative;
        top: 0;
        left: 0;
        
    }
</style>
</head>
<body>
    <h1>Positioning Elements</h1>
    <div id="container">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>


    </div>
</body>    
</html>